server {
        listen 80;
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name les-bebous.fun;

	# SSL
	ssl_certificate /etc/letsencrypt/live/les-bebous.fun/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/les-bebous.fun/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/les-bebous.fun/chain.pem;

        location /site {
	}
}
