# OVH API credentials used by Certbot 
dns_ovh_endpoint = ovh-eu
dns_ovh_application_key = bc4d4ee7f56f3779
dns_ovh_application_secret = fbb2222013824ab78dc7c683df6c8be7
dns_ovh_consumer_key = d7d2c21fbc014dfa3eaca05ec000e356
